# practice call #1
# API endpoint https://pokeapi.co/api/v2/berry/2
# Returned Results
{
    "firmness": {
        "name": "super-hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/5/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 0
        }
    ],
    "growth_time": 3,
    "id": 2,
    "item": {
        "name": "chesto-berry",
        "url": "https://pokeapi.co/api/v2/item/127/"
    },
    "max_harvest": 5,
    "name": "chesto",
    "natural_gift_power": 60,
    "natural_gift_type": {
        "name": "water",
        "url": "https://pokeapi.co/api/v2/type/11/"
    },
    "size": 80,
    "smoothness": 25,
    "soil_dryness": 15
}

# Practice call #2
# API endpoint https://pokeapi.co/api/v2/contest-type/2
# Returned results
{
    "berry_flavor": {
        "name": "dry",
        "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
    },
    "id": 2,
    "name": "beauty",
    "names": [
        {
            "color": "Bleu",
            "language": {
                "name": "fr",
                "url": "https://pokeapi.co/api/v2/language/5/"
            },
            "name": "Beauté"
        },
        {
            "color": "Blue",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Beauty"
        }
    ]
}

# Practice call #3
# API endpoint https://pokeapi.co/api/v2/move
# Returned results
{
    "count": 844,
    "next": "https://pokeapi.co/api/v2/move?offset=20&limit=20",
    "previous": null,
    "results": [
        {
            "name": "pound",
            "url": "https://pokeapi.co/api/v2/move/1/"
        },
        {
            "name": "karate-chop",
            "url": "https://pokeapi.co/api/v2/move/2/"
        },
        {
            "name": "double-slap",
            "url": "https://pokeapi.co/api/v2/move/3/"
        },
        {
            "name": "comet-punch",
            "url": "https://pokeapi.co/api/v2/move/4/"
        },
        {
            "name": "mega-punch",
            "url": "https://pokeapi.co/api/v2/move/5/"
        },
        {
            "name": "pay-day",
            "url": "https://pokeapi.co/api/v2/move/6/"
        },
        {
            "name": "fire-punch",
            "url": "https://pokeapi.co/api/v2/move/7/"
        },
        {
            "name": "ice-punch",
            "url": "https://pokeapi.co/api/v2/move/8/"
        },
        {
            "name": "thunder-punch",
            "url": "https://pokeapi.co/api/v2/move/9/"
        },
        {
            "name": "scratch",
            "url": "https://pokeapi.co/api/v2/move/10/"
        },
        {
            "name": "vise-grip",
            "url": "https://pokeapi.co/api/v2/move/11/"
        },
        {
            "name": "guillotine",
            "url": "https://pokeapi.co/api/v2/move/12/"
        },
        {
            "name": "razor-wind",
            "url": "https://pokeapi.co/api/v2/move/13/"
        },
        {
            "name": "swords-dance",
            "url": "https://pokeapi.co/api/v2/move/14/"
        },
        {
            "name": "cut",
            "url": "https://pokeapi.co/api/v2/move/15/"
        },
        {
            "name": "gust",
            "url": "https://pokeapi.co/api/v2/move/16/"
        },
        {
            "name": "wing-attack",
            "url": "https://pokeapi.co/api/v2/move/17/"
        },
        {
            "name": "whirlwind",
            "url": "https://pokeapi.co/api/v2/move/18/"
        },
        {
            "name": "fly",
            "url": "https://pokeapi.co/api/v2/move/19/"
        },
        {
            "name": "bind",
            "url": "https://pokeapi.co/api/v2/move/20/"
        }
    ]
}

# Practice call #4
# API endpoint https://pokeapi.co/api/v2/move-damage-class
# Returned results
{
    "count": 3,
    "next": null,
    "previous": null,
    "results": [
        {
            "name": "status",
            "url": "https://pokeapi.co/api/v2/move-damage-class/1/"
        },
        {
            "name": "physical",
            "url": "https://pokeapi.co/api/v2/move-damage-class/2/"
        },
        {
            "name": "special",
            "url": "https://pokeapi.co/api/v2/move-damage-class/3/"
        }
    ]
}

# Practice call #5
# API endpoint https://pokeapi.co/api/v2/pokemon-shape
# Returned results
{
    "count": 14,
    "next": null,
    "previous": null,
    "results": [
        {
            "name": "ball",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/1/"
        },
        {
            "name": "squiggle",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/2/"
        },
        {
            "name": "fish",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/3/"
        },
        {
            "name": "arms",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/4/"
        },
        {
            "name": "blob",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/5/"
        },
        {
            "name": "upright",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/6/"
        },
        {
            "name": "legs",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/7/"
        },
        {
            "name": "quadruped",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/8/"
        },
        {
            "name": "wings",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/9/"
        },
        {
            "name": "tentacles",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/10/"
        },
        {
            "name": "heads",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/11/"
        },
        {
            "name": "humanoid",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/12/"
        },
        {
            "name": "bug-wings",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/13/"
        },
        {
            "name": "armor",
            "url": "https://pokeapi.co/api/v2/pokemon-shape/14/"
        }
    ]
}