#Create a database called 'my_first_db'.
use my_first_db

#Create students collection.
db.createCollection("students")

#Create 5 students with the appropriate info.
db.students.insert({name: "John", home_state: "CA", lucky_number: 7, birthday: {month: 1, day: 1, year: 1991}})
db.students.insert({name: "Jane", home_state: "CA", lucky_number: 2, birthday: {month: 2, day: 2, year: 1992}})
db.students.insert({name: "Joe", home_state: "WA", lucky_number: 8, birthday: {month: 3, day: 3, year: 2003}})
db.students.insert({name: "Jenny", home_state: "WA", lucky_number: 5, birthday: {month: 4, day: 4, year: 2014}})
db.students.insert({name: "Jack", home_state: "VT", lucky_number: 1, birthday: {month: 5, day: 5, year: 2005}})

#Get all students.
db.students.find()

#Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
db.students.find({ $or: [{"home_state": "CA"}, {"home_state": "WA"}]})

#Get all students whose lucky number is greater than 3
db.students.find({lucky_number: {$gt: 3}})

#Get all students whose lucky number is less than or equal to 10
db.students.find({lucky_number: {$lte: 10}})

#Get all students whose lucky number is between 1 and 9 (inclusive)
db.students.find({ $and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]})

#Add a field named 'interests' to all student documents in the collection. The field should be an array and contain
#the following entries: 'coding', 'brunch', MongoDB'. Add this field to all documents using a single command.
db.students.update({}, { $set: {"interests": ["coding", "brunch", "MongoDB"]}}, false, true)

#Add some unique interests for each particular student into each of their interest arrays.
db.students.update( {"_id": ObjectId("612dcfedcf02dff43d65e34c")}, { $push: {"interests": "hiking"}} )
db.students.update( {"_id": ObjectId("612dd068cf02dff43d65e34d")}, { $push: {"interests": "flying"}} )
db.students.update( {"_id": ObjectId("612dd06dcf02dff43d65e34e")}, { $push: {"interests": "knitting"}} )
db.students.update( {"_id": ObjectId("612dd070cf02dff43d65e34f")}, { $push: {"interests": "reading"}} )
db.students.update( {"_id": ObjectId("612dd073cf02dff43d65e350")}, { $push: {"interests": "skiing"}} )

#Add the interest 'taxes' into someone's interest array.
db.students.update( {"_id": ObjectId("612dd073cf02dff43d65e350")}, { $push: {"interests": "taxes"}} )

#Remove the 'taxes' interest you just added.
db.students.update( {"_id": ObjectId("612dcfedcf02dff43d65e34c")}, { $pull: {"interests": "taxes"}} )

#Remove all students who are from California.
db.students.remove({"home_state": "CA"})

#Remove a student by name.
db.students.remove({"name": "Joe"})

#Remove a student whose lucky number is greater than 5 (JUST ONE)
db.students.remove({"lucky_number": {$gt: 5}})

#Add a field to each student collection called 'number_of_belts' and set it to 0.
db.students.update({}, { $set: {"number_of_belts": 0}}, false, true)

#Increment this field by 1 for all students in Washington (Seattle Dojo).
db.students.updateMany( {"home_state": "WA"}, { $inc: {"number_of_belts": 1}})

#Rename the 'number_of_belts' field to 'belts_earned'
db.students.updateMany( {}, { $rename: {"number_of_belts": "belts_earned"}})

#Remove the 'lucky_number' field.
db.students.updateMany( {}, {$unset: {"lucky_number":""}})

#Add a 'updated_on' field, and set the value as the current date.
db.students.update({}, { $set: {"updated_on": 0}}, false, true)
db.students.updateMany({}, { $currentDate: {"updated_on":{$type:"date"}}})